#CRIAÇÃO DO BANCO DE DADOS SAFEHOME
CREATE DATABASE SAFEHOME;
USE SAFEHOME;
#CRIAÇÃO DAS TABELAS USUÁRIO, RESIDÊNCIA, IMOBILE, TELEFONE_USUÁRIO, ISAFE,
CENTRAL_SEGURANÇA, TELEFONE_CENTRAL
CREATE TABLE USUARIO(
IDUSUARIO INT PRIMARY KEY AUTO_INCREMENT,
PNOME VARCHAR(30) NOT NULL,
SOBRENOME VARCHAR(30) NOT NULL,
NASCIMENTO VARCHAR(10) NOT NULL,
SEXO ENUM('M','F') NOT NULL,
CPF VARCHAR(12) UNIQUE,
EMAIL VARCHAR(50) UNIQUE
);
CREATE TABLE RESIDENCIA(
IDRESIDENCIA INT PRIMARY KEY AUTO_INCREMENT,
CEP VARCHAR(9),
RUA VARCHAR(30) NOT NULL,
NUMERO INT NOT NULL,
BAIRRO VARCHAR(30) NOT NULL,
CIDADE VARCHAR(30) NOT NULL,
ESTADO VARCHAR(2) NOT NULL,
ID_USUARIO INT,
FOREIGN KEY(ID_USUARIO)
REFERENCES USUARIO(IDUSUARIO)
);
CREATE TABLE IMOBILE(
IDIMOBILE INT PRIMARY KEY AUTO_INCREMENT,
NUMUSUARIOS INT,
VERSAO VARCHAR(5),
LICENCA VARCHAR(10),
ID_USUARIO INT,
FOREIGN KEY(ID_USUARIO)
REFERENCES USUARIO (IDUSUARIO)
);
CREATE TABLE TELEFONE_USUARIO(
IDTELEFONEU INT PRIMARY KEY AUTO_INCREMENT,
TIPO ENUM('COM','RES','CEL'),
USERTELEFONE VARCHAR(10) NOT NULL,
ID_USUARIO INT,
FOREIGN KEY (ID_USUARIO)
REFERENCES USUARIO (IDUSUARIO)
);
CREATE TABLE ISAFE(
IDISAFE INT PRIMARY KEY AUTO_INCREMENT,
CMARCA VARCHAR(30) NOT NULL,
CMODELO VARCHAR(30) NOT NULL,
CNUMERO INT NOT NULL,
SPMARCA VARCHAR(30) NOT NULL,
SPMODELO VARCHAR(30) NOT NULL,
SPNUMERO INT NOT NULL,
LBMARCA VARCHAR(30) NOT NULL,
LBMODELO VARCHAR(30) NOT NULL,
LBNUMERO VARCHAR(30) NOT NULL,
AMARCA VARCHAR(30) NOT NULL,
AMODELO VARCHAR(30) NOT NULL,
ID_RESIDENCIA INT,
FOREIGN KEY (ID_RESIDENCIA)
REFERENCES RESIDENCIA(IDRESIDENCIA)
);
CREATE TABLE CENTRALSEGURANCA(
IDCENTRAL INT PRIMARY KEY AUTO_INCREMENT,
CEP VARCHAR(9),
RUA VARCHAR(30) NOT NULL,
NUMERO INT NOT NULL,
BAIRRO VARCHAR(30) NOT NULL,
CIDADE VARCHAR(30) NOT NULL,
ESTADO VARCHAR(2) NOT NULL
);
CREATE TABLE TELEFONE_CENTRAL(
IDTELEFONEC INT PRIMARY KEY AUTO_INCREMENT,
CENTRALTELEFONE VARCHAR(10) NOT NULL,
ID_CENTRAL INT,
FOREIGN KEY (ID_CENTRAL)
REFERENCES CENTRALSEGURANCA (IDCENTRAL)
);
#POPULAR TABELAS COM USUÁRIOS
#1 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('DANILO','PEQUENO','22-10-1993','M','123456789-01', 'DANILO.PEQUENO@EE.UFCG.EDU.BR');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('58475-000','JOSE DANTAS','131','VILA SAO JOSE','QUEIMADAS', 'PB','1');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('10','3.2.1','KEY007','1');
INSERT INTO TELEFONE_USUARIO(TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','991011015','1');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','4', 'SECURITY','AO574','5', 'DIGITAL','B85F','2', 'BUZINA','BIP98','1');
#2 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('BRUNA','SALLES','11-09-1994','F','2574987-08', 'BRUNA.MOREIRA@EE.UFCG.EDU.BR');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('58020-030','RIO GRANDE DO SUL','781','ESTADOS','JOÃO PESSOA', 'PB','2');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('4','3.2.1','KEY018','1');
INSERT INTO TELEFONE_USUARIO (TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','996108889','2');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','2', 'SECURITY','AO574','4', 'DIGITAL','B85F','1', 'BUZINA','BIP98','2');
#3 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('LIVIA','SOUZA','28-05-1980','F','598636987-77', 'LIVIA@HOTMAIL.COM');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('2695036','BANCARIO FELICIANO MADRUGA','45','ALTIPLANO','JOÃO PESSOA', 'PB','3');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('6','3.2.1','KEY023','3');
INSERT INTO TELEFONE_USUARIO (TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','9999828999','3');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','6', 'SECURITY','AO574','2', 'DIGITAL','B85F','2', 'BUZINA','BIP98','3');
#4 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('JOAO','LIMA','16-07-1975','M','163985794-02', 'JOAO@HOTMAIL.COM');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('8596-025','APRIGIO VELOSO','65','UNIVERSITÁRIO','CAMPINA GRANDE', 'PB','4');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('6','3.2.1','KEY078','4');
INSERT INTO TELEFONE_USUARIO (TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','999339383','4');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','12', 'SECURITY','AO574','15', 'DIGITAL','B85F','8', 'BUZINA','BIP98','4');
#5 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('PEDRO','MIRANDA','02-01-1969','M','698536959-85', 'PEDRO@HOTMAIL.COM');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('8695-236','ACRE','369','LIBERDADE','CAMPINA GRANDE', 'PB','5');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('3','3.2.1','KEY074','5');
INSERT INTO TELEFONE_USUARIO (TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','999826658','5');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','8', 'SECURITY','AO574','6', 'DIGITAL','B85F','4', 'BUZINA','BIP98','5');
#6 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('NATALIA','LIZ','19-01-1986','F','965832979-32', 'NATALIA@HOTMAIL.COM');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('236958-020','FERNANDES VIEIRA','457','MIRANTE','CAMPINA GRANDE', 'PB','6');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('10','3.2.1','KEY032','6');
INSERT INTO TELEFONE_USUARIO (TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','999816836','6');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','4', 'SECURITY','AO574','4', 'DIGITAL','B85F','2', 'BUZINA','BIP98','6');
#7 cadastro
INSERT INTO USUARIO(PNOME,SOBRENOME,NASCIMENTO,SEXO,CPF,EMAIL) VALUES('MIRTES','FERREIRA','23-04-1969','F','965833698-36', 'MIRTES@HOTMAIL.COM');
INSERT INTO RESIDENCIA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO, ID_USUARIO) VALUES('59630-025','BELTRANO DE FARIAS','88','CRUZEIRO','CAMPINA GRANDE', 'PB','7');
INSERT INTO IMOBILE(NUMUSUARIOS,VERSAO,LICENCA, ID_USUARIO) VALUES('4','3.2.1','KEY021','7');
INSERT INTO TELEFONE_USUARIO (TIPO,USERTELEFONE, ID_USUARIO) VALUES('CEL','998259638','7');
INSERT INTO ISAFE(CMARCA,CMODELO, CNUMERO, SPMARCA,SPMODELO, SPNUMERO, LBMARCA,LBMODELO, LBNUMERO, AMARCA,AMODELO, ID_RESIDENCIA) VALUES('SAMSUNG','X8692','5', 'SECURITY','AO574','3', 'DIGITAL','B85F','2', 'BUZINA','BIP98','7');
#POPULAR TABELAS COM CENTRAIS DE SEGURANÇA
INSERT INTO CENTRALSEGURANCA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO) VALUES('48659-00','FLORIANO PEIXOTO','1356','CENTRO','CAMPINA GRANDE', 'PB');
INSERT INTO TELEFONE_CENTRAL(CENTRALTELEFONE, ID_CENTRAL) VALUES('33921580','1');
INSERT INTO CENTRALSEGURANCA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO) VALUES('56897-50','EPITACIO PESSOA','18','TAMBAÚ','JOÃO PESSOA', 'PB');
INSERT INTO TELEFONE_CENTRAL(CENTRALTELEFONE, ID_CENTRAL) VALUES('33598476','2');
INSERT INTO CENTRALSEGURANCA(CEP,RUA,NUMERO,BAIRRO,CIDADE,ESTADO) VALUES('26360-256','JOAO LUCENA','789','NOVO BODOCONGO','CAMPINA GRANDE', 'PB');
INSERT INTO TELEFONE_CENTRAL(CENTRALTELEFONE, ID_CENTRAL) VALUES('332269596','3');
#Pesquisa 1: Retorne a lista de usuários com Nome, Telefone, CPF, Rua, Cidade e Estado
SELECT PNOME, SOBRENOME, USERTELEFONE, CPF, RUA, CIDADE, ESTADO
FROM USUARIO INNER JOIN
TELEFONE_USUARIO INNER JOIN RESIDENCIA
ON USUARIO.IDUSUARIO= TELEFONE_USUARIO.ID_USUARIO AND
USUARIO.IDUSUARIO= RESIDENCIA.ID_USUARIO;
#Pesquisa 2: Retorne o número de usuários que moram em Campina Grande
SELECT COUNT(*) FROM RESIDENCIA WHERE CIDADE='CAMPINA GRANDE';
#Pesquisa 3: Retorne o número de sensores de Presença e de Câmeras cadastrados em um iSafe
SELECT SPNUMERO, CNUMERO FROM ISAFE WHERE IDISAFE='1';
#Pesquisa 4: Retorne as informações Modelo e Marca do Leitor Biométrico e de um Alarme
SELECT IDISAFE, LBMARCA, LBMODELO, AMARCA, AMODELO FROM ISAFE;
#Pesquisa 5: Retorne a lista de Central de Segurança com o Telefone, ID, e Endereço
SELECT CENTRALTELEFONE, IDCENTRAL, RUA, NUMERO, CEP, BAIRRO, CIDADE, ESTADO FROM CENTRALSEGURANCA INNER JOIN TELEFONE_CENTRAL ON CENTRALSEGURANCA.IDCENTRAL = TELEFONE_CENTRAL.ID_CENTRAL;
